{
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.fontWeight": 400,
    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.suggestSelection": "first",
    "editor.rulers": [122],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.fontFamily": "MonoLisa",
    "terminal.integrated.fontSize": 14,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    },

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.format.enable": true,
    "yaml.format.printWidth": 100,
    "editor.linkedEditing": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 100,
    "files.exclude": {
        // "**/node_modules": true
        // "**/dist": true,
        // "**/.next": true
    },

    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": true,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "phase",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    "eslint.alwaysShowStatus": true,
    "javascript.validate.enable": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.fixAll.tslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "editor.formatOnPaste": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "redhat.telemetry.enabled": true,
    "window.zoomLevel": -1,
    "files.associations": {
        "Dockerfile": "dockerfile",
        "*.css": "tailwindcss"
    },
    "[dockerfile]": {
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "javascriptreact": "javascriptreact",
        "typescript": "typescript",
        "typescriptreact": "typescriptreact"
    }

    // "git.enableSmartCommit": true,
    // "git.confirmSync": false,
}
